# Port connection
server.port=8099
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_nd_new
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=falseecur
#spring.jpa.properties.hibernate.default_schema=apps
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always